<html>
<head>
<title>importantlinks</title>
</head>
<body bgcolor="668F5A">
<img src="logo.png" align="left" width="70" height="70">

<h1><center>Важные ссылки, которые могут вам пригодится<center><h1>


<h5><a href=https://discord.com/invite/2WS7E6W4vJ>Дискорд игры (Турниры, новости, обновления, коммьюнити)</a><h5>
<h5><a href=https://www.youtube.com/channel/UC8-FsZ4oaW4k0Tlydl54lmg/featured>Ютуб</a><h5>
<h5><a href=https://www.donationalerts.com/r/jorayoung>Поддержать игру</a><h5>
<h5><a href=https://discord.gg/rtjSyFhWXQ>Дискорд команды</a><h5>

<a href="file:PLAY - hub.html"><button type="submit" class="submit-btn"><h2>В главное меню<h2></button></a>


<h5>© Все права принадлежат владельцу проекта - Jora young<h5>
<h6>NSBall 2024<h6>

<center><h6>Связь с разработчиком:<h6>
<h6><a href=https://vk.com/coraline161>ВК<h6>
<h6><a href=https://t.me/jorayoung761>Телеграм</a><h6>
</center>



<body>




</html>