<html>
<head>
<title>NSBall hub</title>
<script defer src="index.txt"></script>
<link rel="stylesheet" href="styles.txt" />
</head>
<body bgcolor="668F5A">
<center>

<img src="owner.png" width="150" height="150">
<left>
<img src="logo.png" width="250" height="250">
</left>
<right>
<img src="NoStufflogo.png" width="125" height="125">
</right>

<h3 align="left"><div>Количество посещений игры:</div>
<div class="website-counter"></div><h3>

<hr width="100%;" color="black" size="5">
    

<a href="file:NSBall.html"><button type="submit" class="submit-btn"><h1>Играть!<h1></button></a>
<h3> <h3>
<a href="file:settings.html"><button type="submit" class="submit-btn"><h1>Управление<h1></button></a>
<h3> <h3>
<a href="file:updates.html"><button type="submit" class="submit-btn"><h1>Последние обновления<h1></button></a>
<h3> <h3>
<a href="file:importantlinks.html"><button type="submit" class="submit-btn"><h1>Важные ссылки<h1></button></a>
<h3>© Все права принадлежат владельцу проекта - Jora young<h3>
<h5>NSBall 2024<h5>
</center>
</body>
</html>