<html>
<head>
<title>How to play</title>
</head>
<body bgcolor="668F5A">

<img src="logo.png" align="left" width="70" height="70">

<h1><center>На этой странице, будет рассказано как играть в игру "NSBall"<center><h1>

<h4>Для того, чтобы начать играть, нужно в главном меню, нажать кнопку "Играть!".
После вас перекинет сразу в игру, нужно подрегулировать масштаб, чтобы карта была нормально, а не забагованой.
Можете настраивать в режиме "На весь экран" - нажать нужно кнопку - "f11".
После уже можно играть, перемещаться нужно на стрелочки, что на клавиатуре.
Для того, чтобы начать игру сначало, просто обновите страницу, либо на кнопку "f5" либо мышкой.
Чтобы вернуться в меню, зажмите комбинацию "ALT + стрелка влево"
В скором будущем буду упрощать систему в лучшую сторону, с пожеланием ваш любимый Жора Янг<h4>

<a href="file:PLAY - hub.html"><button type="submit" class="submit-btn"><h1>В главное меню<h1></button></a>

<h5>© Все права принадлежат владельцу проекта - Jora young<h5>
<h6>NSBall 2024<h6>




<body>




</html>