<html>
<head>
<title>updates</title>
</head>
<body bgcolor="668F5A">

<img src="logo.png" align="left" width="70" height="70">

<h1><center>Список всех обновлений<center><h1>


<h4 align="left">1.0 Релиз 11.08.2024<h4>

<a href="file:PLAY - hub.html"><button type="submit" class="submit-btn"><h1>В главное меню<h1></button></a>

<h5>© Все права принадлежат владельцу проекта - Jora young<h5>
<h6>NSBall 2024<h6>

<img src="owner.png" width="175" height="175">




<body>




</html>