1. Открываете эту папку
2. Запускаете файл "PLAY - hub"
3. Если не получилось, то нажимаете правой кнопкой мыши на файл "PLAY - hub".
Дальше выбираете "Открыть с помощью" и дальше просто выбираете свой браузер



В кратце о игре, игра смесь футбола и тенниса, игра безумно простая, но по этой игре будут турниры!
Игра является одним из моих первых проектов, написано полностью мной. 
Будет приятно если эта игра будет известна в узких кругах!


NSBall © 2024 - Jora young (George Kholiava) - All rights reserved.